Total unique rules: 370

| Match                  | Rules |
| :--------------------- | :---- |
| 2game.com              | 1     |
| adtraction.com         | 1     |
| aliexpress.com         | 42    |
| amazon.com             | 26    |
| ampproject.org         | 5     |
| anrdoezrs.net          | 1     |
| apple.com              | 9     |
| audible.com            | 6     |
| baidu.com              | 30    |
| bandcamp.com           | 8     |
| berrybase.de           | 1     |
| blog.twitch.tv         | 1     |
| bn5x.net               | 1     |
| bostonglobe.com        | 1     |
| cnbc.com               | 1     |
| countdown.co.nz        | 4     |
| discord.com            | 1     |
| dpbolvw.net            | 1     |
| dreamgame.com          | 1     |
| ebay.com               | 21    |
| emjcd.com              | 1     |
| etsy.com               | 6     |
| facebook.com           | 7     |
| fanatical.com          | 5     |
| findojobs.co.nz        | 1     |
| flexlinkspro.com       | 1     |
| gamebillet.com         | 1     |
| gamersgate.com         | 1     |
| gamesload.com          | 1     |
| gamesplanet.com        | 1     |
| gate.sc                | 1     |
| getmusicbee.com        | 1     |
| go2cloud.org           | 1     |
| gog.com                | 1     |
| google.com             | 17    |
| greenmangaming.com     | 4     |
| hbomax.com             | 1     |
| hubspot.com            | 2     |
| humblebundle.com       | 5     |
| imdb.com               | 8     |
| imgur.com              | 1     |
| imp.i305175.net        | 1     |
| indeed.com             | 2     |
| instagram.com          | 2     |
| itch.io                | 1     |
| jdoqocy.com            | 1     |
| linkedin.com           | 11    |
| linksynergy.com        | 3     |
| medium.com             | 1     |
| microsoft.com          | 2     |
| mightyape              | 1     |
| msn.com                | 3     |
| music.apple.com        | 5     |
| nbcnews.com            | 1     |
| newsweek.com           | 2     |
| noctre.com             | 1     |
| nuuvem.com             | 3     |
| office.com             | 1     |
| pixiv.net              | 3     |
| play.google.com        | 1     |
| plex.tv                | 4     |
| primevideo.com         | 2     |
| qflm.net               | 1     |
| ranker.com             | 5     |
| reddit.com             | 2     |
| redirect.viglink.com   | 1     |
| shopee.com             | 8     |
| sjv.io                 | 1     |
| spotify.com            | 4     |
| squarespace.com        | 6     |
| startpage.com          | 1     |
| steamcommunity.com     | 1     |
| store.steampowered.com | 1     |
| techcrunch.com         | 3     |
| threadless.com         | 3     |
| ticketmaster.co.nz     | 4     |
| tiktok.com             | 18    |
| tkqlhce.com            | 1     |
| tvguide.com            | 1     |
| twitch.tv              | 3     |
| twitter.com            | 4     |
| voidu.com              | 1     |
| watchworthy.app        | 1     |
| wattpad.com            | 3     |
| wingamestore.com       | 1     |
| wsj.com                | 1     |
| yahoo.com              | 3     |
| yandex.com             | 5     |
| youtube.com            | 7     |