Total unique rules: 231

| Match                  | Rules |
| :--------------------- | :---- |
| adtraction.com         | 1     |
| aliexpress.com         | 27    |
| amazon.com             | 24    |
| audible.com            | 6     |
| bandcamp.com           | 8     |
| berrybase.de           | 1     |
| blog.twitch.tv         | 1     |
| cnbc.com               | 1     |
| discord.com            | 1     |
| dpbolvw.net            | 1     |
| ebay.com               | 16    |
| facebook.com           | 6     |
| fanatical.com          | 5     |
| findojobs.co.nz        | 1     |
| gamebillet.com         | 1     |
| gamesload.com          | 1     |
| gog.com                | 1     |
| google.com             | 16    |
| greenmangaming.com     | 4     |
| hubspot.com            | 2     |
| humblebundle.com       | 5     |
| imdb.com               | 7     |
| imgur.com              | 1     |
| indeed.com             | 2     |
| instagram.com          | 1     |
| itch.io                | 1     |
| linkedin.com           | 11    |
| linksynergy.com        | 2     |
| medium.com             | 1     |
| microsoft.com          | 2     |
| mightyape              | 1     |
| msn.com                | 3     |
| music.apple.com        | 5     |
| newsweek.com           | 1     |
| nuuvem.com             | 3     |
| office.com             | 1     |
| pixiv.net              | 3     |
| play.google.com        | 1     |
| plex.tv                | 4     |
| reddit.com             | 2     |
| shopee.com             | 8     |
| sjv.io                 | 1     |
| spotify.com            | 3     |
| steamcommunity.com     | 1     |
| store.steampowered.com | 1     |
| techcrunch.com         | 3     |
| ticketmaster.co.nz     | 4     |
| tiktok.com             | 10    |
| twitch.tv              | 3     |
| twitter.com            | 4     |
| voidu.com              | 1     |
| wingamestore.com       | 1     |
| yahoo.com              | 3     |
| yandex.com             | 5     |
| youtube.com            | 2     |