| Match                | Rules |
| :------------------- | :---- |
| aliexpress.com       | 17    |
| amazon.com           | 19    |
| audible.com          | 6     |
| bandcamp.com         | 7     |
| blog.twitch.tv       | 1     |
| facebook.com         | 3     |
| fanatical.com        | 4     |
| gamebillet.com       | 1     |
| gog.com              | 1     |
| google.com           | 13    |
| greenmangaming.com   | 1     |
| humblebundle.com     | 3     |
| imdb.com             | 1     |
| imgur.com            | 1     |
| newsweek.com         | 1     |
| pixiv.net            | 3     |
| plex.tv              | 4     |
| reddit.com           | 2     |
| spotify.com          | 3     |
| tiktok.com           | 4     |
| twitch.tv            | 2     |
| yandex.com           | 5     |
| youtube.com          | 1     |