Total unique rules: 146

| Match                  | Rules |
| :--------------------- | :---- |
| aliexpress.com         | 17    |
| amazon.com             | 21    |
| audible.com            | 6     |
| bandcamp.com           | 8     |
| blog.twitch.tv         | 1     |
| discord.com            | 1     |
| facebook.com           | 3     |
| fanatical.com          | 5     |
| findojobs.co.nz        | 1     |
| gamebillet.com         | 1     |
| gamebillet.com         | 1     |
| gamesload.com          | 1     |
| gog.com                | 1     |
| google.com             | 16    |
| greenmangaming.com     | 2     |
| humblebundle.com       | 5     |
| imdb.com               | 1     |
| imgur.com              | 1     |
| indeed.com             | 2     |
| linkedin.com           | 11    |
| medium.com             | 1     |
| mightyape              | 1     |
| music.apple.com        | 5     |
| newsweek.com           | 1     |
| pixiv.net              | 3     |
| play.google.com        | 1     |
| plex.tv                | 4     |
| reddit.com             | 2     |
| spotify.com            | 3     |
| store.steampowered.com | 1     |
| tiktok.com             | 4     |
| twitch.tv              | 3     |
| twitter.com            | 4     |
| voidu.com              | 1     |
| wingamestore.com       | 1     |
| yandex.com             | 5     |
| youtube.com            | 1     |