Total unique rules: 838

| Match                         | Rules |
| :---------------------------- | :---- |
| 0yxjo.mjt.lu                  | 1     |
| 2game.com                     | 1     |
| adclick.g.doubleclick.net     | 1     |
| adtraction.com                | 1     |
| aliexpress.com                | 43    |
| amazon.com                    | 50    |
| amp.dw.com                    | 1     |
| amp.scmp.com                  | 1     |
| ampproject.org                | 5     |
| anrdoezrs.net                 | 1     |
| api.ffm.to                    | 1     |
| app.link                      | 16    |
| apple.com                     | 12    |
| audible.com                   | 6     |
| awin1.com                     | 4     |
| awstrack.me                   | 1     |
| baidu.com                     | 30    |
| bandcamp.com                  | 8     |
| berrybase.de                  | 1     |
| bing.com                      | 18    |
| blizzardgearstore.com         | 1     |
| blog.twitch.tv                | 1     |
| bn5x.net                      | 1     |
| bostonglobe.com               | 1     |
| boxofficemojo.com             | 1     |
| buyatoyota.com                | 1     |
| castorama.fr                  | 1     |
| cbc.ca                        | 3     |
| cbsnews.com                   | 3     |
| change.org                    | 1     |
| chess.com                     | 1     |
| click.pstmrk.it               | 1     |
| click.redditmail.com          | 1     |
| cnbc.com                      | 1     |
| cnn.com                       | 3     |
| connect.studentbeans.com      | 1     |
| cookiepro.com                 | 2     |
| cooking.nytimes.com           | 10    |
| countdown.co.nz               | 4     |
| curseforge.com                | 1     |
| dailymail.co.uk               | 2     |
| deals.dominos.co.nz           | 1     |
| discord.com                   | 2     |
| dlgamer.com                   | 1     |
| dpbolvw.net                   | 1     |
| dreamgame.com                 | 1     |
| dyno.gg                       | 1     |
| ebay.com                      | 21    |
| emjcd.com                     | 1     |
| etail.market                  | 1     |
| etsy.com                      | 6     |
| eufy.com                      | 1     |
| eufylife.com                  | 1     |
| eufylife.com                  | 1     |
| express.co.uk                 | 1     |
| facebook.com                  | 8     |
| fanatical.com                 | 5     |
| findojobs.co.nz               | 1     |
| fiverr.com                    | 6     |
| flexlinkspro.com              | 1     |
| frankenergie.nl               | 1     |
| gamebillet.com                | 1     |
| gamersgate.com                | 1     |
| gamesload.com                 | 1     |
| gamesplanet.com               | 1     |
| garageclothing.com            | 2     |
| gate.sc                       | 1     |
| getmusicbee.com               | 1     |
| go2cloud.org                  | 1     |
| gog.com                       | 7     |
| gog.salesmanago.com           | 4     |
| google.com                    | 23    |
| greenmangaming.com            | 5     |
| hashnode.com                  | 1     |
| hbomax.com                    | 1     |
| honeycode.aws                 | 12    |
| hubspot.com                   | 2     |
| humblebundle.com              | 5     |
| hypable.com                   | 1     |
| imdb.com                      | 11    |
| imgur.com                     | 1     |
| imp.i305175.net               | 1     |
| indeed.com                    | 2     |
| independent.co.uk             | 2     |
| indiatoday.in                 | 1     |
| indiegala.com                 | 1     |
| instagram.com                 | 3     |
| inyourarea.co.uk              | 3     |
| itch.io                       | 1     |
| jdoqocy.com                   | 1     |
| jf79.net                      | 4     |
| jobs.venturebeat.com          | 1     |
| joybuggy.com                  | 1     |
| justwatch.com                 | 5     |
| knowyourmeme.com              | 1     |
| ko-fi.com                     | 2     |
| kqzyfj.com                    | 3     |
| l.messenger.com               | 1     |
| lenovo.com                    | 6     |
| lenovo.vzew.net               | 1     |
| linkedin.com                  | 16    |
| linksynergy.com               | 3     |
| local12.com                   | 1     |
| lowes.com                     | 3     |
| m.thewire.in                  | 1     |
| macgamestore.com              | 1     |
| manymorestores.com            | 1     |
| marca.com                     | 3     |
| marcaentradas.com             | 2     |
| matomo.org                    | 15    |
| medium.com                    | 1     |
| microsoft.com                 | 2     |
| mightyape                     | 1     |
| milkrun.com                   | 2     |
| mouser.com                    | 1     |
| msn.com                       | 3     |
| music.apple.com               | 5     |
| myanimelist.net               | 3     |
| nbcconnecticut.com            | 1     |
| nbcnews.com                   | 1     |
| news.artnet.com               | 1     |
| newsflare.com                 | 1     |
| newsletter.manor.ch           | 1     |
| newsweek.com                  | 2     |
| noctre.com                    | 1     |
| norml.org                     | 1     |
| nova.cz                       | 1     |
| nuuvem.com                    | 3     |
| office.com                    | 1     |
| ojrq.net                      | 1     |
| optigruen.com                 | 3     |
| osi.rosenberger.com           | 2     |
| patchbot.io                   | 1     |
| pbs.org                       | 1     |
| pbtech.co.nz                  | 1     |
| pinterest.com                 | 1     |
| pixiv.net                     | 3     |
| play.google.com               | 2     |
| playbook.com                  | 1     |
| plex.tv                       | 4     |
| porndude.link                 | 1     |
| primevideo.com                | 2     |
| producthunt.com               | 1     |
| psychologytoday.com           | 1     |
| qflm.net                      | 1     |
| quizlet.com                   | 2     |
| ranker.com                    | 5     |
| redbubble.com                 | 1     |
| reddit.com                    | 15    |
| redirect.viglink.com          | 1     |
| s.amazon-adsystem.com         | 6     |
| s.pemsrv.com                  | 10    |
| seek.co.nz                    | 2     |
| seekbusiness.com.au           | 2     |
| seekvolunteer.co.nz           | 2     |
| shopee.com                    | 8     |
| sjv.io                        | 1     |
| solodeportes.com.ar           | 2     |
| spotify.com                   | 6     |
| squarespace.com               | 6     |
| stacks.wellcomecollection.org | 1     |
| stardockentertainment.info    | 1     |
| startpage.com                 | 1     |
| stats.newswire.com            | 1     |
| steamcommunity.com            | 1     |
| steamcommunity.com/linkfilter | 1     |
| store.steampowered.com        | 1     |
| studentbeans.com              | 1     |
| support-dev.discord.com       | 1     |
| syteapi.com                   | 1     |
| techcrunch.com                | 3     |
| theguardian.com               | 4     |
| thewarehouse.co.nz            | 6     |
| threadless.com                | 3     |
| ticketmaster.co.nz            | 1     |
| tiktok.com                    | 23    |
| tiktok.com/link               | 1     |
| tkqlhce.com                   | 1     |
| track.roeye.co.nz             | 1     |
| transparency.fb.com           | 1     |
| tvguide.com                   | 1     |
| twitch.tv                     | 3     |
| twitter.com                   | 4     |
| urbandictionary.com           | 1     |
| urldefense.proofpoint.com     | 1     |
| voidu.com                     | 1     |
| walmart.com                   | 30    |
| washingtonpost.com            | 2     |
| watchworthy.app               | 1     |
| wattpad.com                   | 3     |
| wfaa.com                      | 1     |
| wingamestore.com              | 1     |
| wish.com                      | 1     |
| wsj.com                       | 1     |
| xhamster.com                  | 1     |
| xvideos.com                   | 1     |
| xvideos.red                   | 3     |
| yahoo.com                     | 6     |
| yandex.com                    | 5     |
| youtube.com                   | 8     |